# kmp-duckdb

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  download_deps.sh  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/ubuntu_18_setup/: action.yml
.github/workflows/: Demo.yml  build.yml  manual.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateTypesEnumTask.kt
demos/android/: build.gradle.kts
demos/android/src/main/: AndroidManifest.xml
demos/android/src/main/res/values/: strings.xml  themes.xml
demos/simple/: build.gradle.kts  gradle.properties
demos/standalone/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
demos/standalone/gradle/: libs.versions.toml
docs/: mkdocs.yml
docs/docs/: index.md
duckdb/: .gitignore  build.gradle.kts  gradle.properties
duckdb/src/: .gitignore
duckdb/src/cinterops/: duckdb.def  duckdb_code.h  duckdb_headers.def
duckdb/src/commonMain/kotlin/org/danbrough/duckdb/: Appender.kt  Connection.kt  DataChunk.kt  Database.kt  DatabaseConfig.kt  DuckDB.kt  DuckDBConfig.kt  DuckDBConnection.kt  (+9 more)
duckdb_bak/: build.gradle.kts
gradle/: libs.versions.toml
libs/: build.gradle.kts  gradle.properties
libs/src/: .gitignore
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/org/danbrough/duckdb/: DuckDBPlugin.kt  GenerateTypesEnumTask.kt  duckdb.kt
scripts/: arm64.cmake  build_android.sh  build_linux.sh  build_linux_arm64.sh  build_macos_arm64.sh  build_macos_x64.sh  common.sh  publish.sh
search/: search_index.json
(+79 files in other folders)
