project.group=org.danbrough.duckdb
project.version=1.0.0-beta01
project.description="DuckDB for Kotlin MultiPlatform"
publish.xtras=1
publish.sonatype=1
publish.sign=1
publish.docs=1
#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
org.gradle.caching=true
org.gradle.configuration-cache=false
#Android
#android.disableAutomaticComponentCreation=true
#org.gradle.unsafe.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
duckdb.group=org.danbrough.duckdb
duckdb.version=1.1.2-beta01
duckdb.commit=v1.1.2
duckdb.url=https://github.com/duckdb/duckdb.git
duckdb.buildEnabled=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
