project.group=org.danbrough.duckdb
project.description="Xtras Plugin for DuckDB"
project.version=1.2.0-beta01

#
publish.sonatype=true
publish.xtras=true
publish.docs=1
publish.sign=1
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
xtras.message="Hello World from top level!"
